 ุฃูููุง: ุขููุฉ ุญุณุงุจ ุงูุจูุงูุงุช ุงูุณูููุฉ ูู ุงูุฃุณุจูุนูุฉ
ุฃู ุฅุฏุฎุงู ูุชู ูู ุตูุญุฉ ุฅุฏุฎุงู ุงูุจูุงูุงุช ุงูุฃุณุจูุนูุฉ ูุฌุจ ุฃู:

๐ ููุนูุณ ูุจุงุดุฑุฉ ุนูู ููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจุงูุฃุณุจูุน ุงูุญุงูู

โ ูููุฏูุฌ ุชููุงุฆููุง ูุน ุงูุจูุงูุงุช ุงูุณูููุฉ

ุฅุฐุง ูุงู ุงููููุงุณ ูู ููุน ุนุฏุฏ (Count) โ ูุชู ุฌูุนู ุชุฑุงููููุง

ุฅุฐุง ูุงู ุงููููุงุณ ูู ููุน ูุณุจุฉ ูุฆููุฉ (Percentage) โ ูุชู ุญุณุงุจู ููุชูุณุท ุชุฑุงููู

๐ ุซุงูููุง: ูุงุฆูุฉ ุงูู 15 ูููุงุณ ุงูุฑุณููุฉ (NPS ูุงูุฌูุฏุฉ)

ุงููููุงุณ	ุงูููุน	ุงููุฏู
ูุณุจุฉ ุงูุชุฑุดูุญ NPS ููุนููุงุก ุงูุฌุฏุฏ	ูุณุจุฉ	65%
ูุณุจุฉ ุงูุชุฑุดูุญ NPS ุจุนุฏ ุงูุณูุฉ ุงูุฃููู	ูุณุจุฉ	65%
ูุณุจุฉ ุงูุชุฑุดูุญ ููุนููุงุก ุงููุฏุงูู	ูุณุจุฉ	30%
ุฌูุฏุฉ ุนูููุงุช ุงูุชุณููู	ูุณุจุฉ	100%
ุฌูุฏุฉ ุนูููุงุช ุงูุตูุงูุฉ	ูุณุจุฉ	100%
ูุนุฏู ุนุฏุฏ ุงูุซูุงูู ููุฑุฏ ุนูู ุงูููุงููุงุช	ุฒูู (ูุณุจุฉ ุณุงูุจุฉ)	ุฃูู ูู 3 ุซูุงูู โ
ูุนุฏู ุงูุฑุฏ ุนูู ุงูููุงููุงุช	ูุณุจุฉ ุณุงูุจุฉ	ุฃูู ูู 20% โ
ูููุงุณ ุฑุงุญุฉ ุงูุนููู (CSAT)	ูุณุจุฉ	70%
ุณุฑุนุฉ ุฅุบูุงู ุทูุจุงุช ุงูุตูุงูุฉ	ุฒูู (ุจุงูุฃูุงู)	ุฃูู ูู 3 ุฃูุงู โ
ูุณุจุฉ ุงููุณุงููุฉ ูู ุงููุจูุนุงุช	ูุณุจุฉ	5%
ูุนุฏู ุงูุชุญูู (Conversion Rate)	ูุณุจุฉ	2%
ุฌูุฏุฉ ุฅุฏุงุฑุฉ ุงููุฑุงูู	ูุณุจุฉ	80%
ุนุฏุฏ ุฅุนุงุฏุฉ ูุชุญ ุนูููุงุช ุงูุตูุงูุฉ	ุนุฏุฏ (ุณุงูุจ)	0 โ
ุฑุถุง ุงูุนููู ุนู ุฎุฏูุฉ ุงูุชุณููู	ูุณุจุฉ	80%
ุนุฏุฏ ุงูุนููุงุก ุงููุฑุดุญูู ูููุจูุนุงุช	ุนุฏุฏ	584
๐ ุซุงูุซูุง: ูุณู ุฎุฏูุฉ ุงูุนููุงุก
ูุชููู ูู 3 ุฃูุณุงู ูุฑุนูุฉุ ูู ุงูููู ูู ููุน ุนุฏุฏุ ููุชู ุฌูุนูุง ุชุฑุงููููุง:

1. ุงูููุงููุงุช:
ุดูุงูู

ุทูุจุงุช ุชูุงุตู

ุทูุจุงุช ุตูุงูุฉ

ุงุณุชูุณุงุฑุงุช

ููุชููู ููุงุชุจ

ููุชููู ูุดุงุฑูุน ูุงุฏูุฉ

ุนููุงุก ููุชููู

ุฅุฌูุงูู ุนุฏุฏ ุงูููุงููุงุช

2. ุงูุงุณุชูุณุงุฑุงุช:
ุงุณุชูุณุงุฑุงุช ุนุงูุฉ

ุทูุจ ุฃูุฑุงู ููุฃูููุฉ

ุงุณุชูุณุงุฑุงุช ุนู ุงูุตููู ูุฅุฌุฑุงุกุงุช ุงูุจูุน

ุฅูุฌุงุฑุงุช ุดูู

ูุดุงุฑูุน ูุจุงุนุฉ

3. ุทูุจุงุช ุงูุตูุงูุฉ:
ุชู ุงูุฅูุบุงุก

ุชู ุงูุญู

ููุฏ ุงููุนุงูุฌุฉ

๐๏ธ ุฑุงุจุนูุง: ูุณู ุฑุถุง ุงูุนููุงุก ุนู ุงูุตูุงูุฉ
3 ููุงููุณ ุฑุฆูุณูุฉ:
ุงูุฑุถุง ุนู ุฎุฏูุงุช ุงูุตูุงูุฉ

ุงูุฑุถุง ุนู ูุฏุฉ ุฅุบูุงู ุงูุทูุจุงุช

ูู ุชู ุฅุบูุงู ุงูุทูุจ ูู ุฃูู ูุฑุฉุ

๐ธ ูู ูููุงุณ ูุชู ุฅุฏุฎุงูู ูุฃุญุฏ ุงูุฎูุงุฑุงุช ุงูุชุงููุฉ:

ุฑุงุถู ุฌุฏูุง

ุฑุงุถู

ูุญุงูุฏ

ุบูุฑ ุฑุงุถู

ุบูุฑ ุฑุงุถู ุฌุฏูุง

โ๏ธ ูู ุงูุฏุงุดุจูุฑุฏ:

ููุญุณุจ ุนุฏุฏ ุงูุฃุตูุงุช ููู ูุฆุฉ

ูุชูุนุฑุถ ุงููุณุจุฉ ุงููุฆููุฉ ูููุง ุชููุงุฆููุง

โ๏ธ ุญูู ุฅุถุงูู:
ููุงุญุธุงุช ุงูุนููุงุก (ูุต ููุชูุญ) โ ููุนุฑุถ ูู ุงูุฏุงุดุจูุฑุฏ ููุตูุต ูุฑุชุจุฉ

๐ ููุงุญุธุงุช ุชูููุฐูุฉ:

ูุฌุจ ุงูุชุฃูุฏ ูู ุฃู ุฌููุน ุงูุจูุงูุงุช ูุฑุจูุทุฉ ุจูุงุนุฏุฉ ุงูุจูุงูุงุชุ ูุชูุนูุณ ุนูู ุงููุฑูุช ูุงูุฑุณูู ุงูุจูุงููุฉ.

ุฃู ุฅุฏุฎุงู ุฃู ุชุนุฏูู ูุชู ูู ุงูุฃุณุจูุนู ูุฌุจ ุฃู ููุฏูุฌ ุชููุงุฆููุง ูู ุงูุณููู ุจุงูุทุฑููุฉ ุงูุตุญูุญุฉ ุญุณุจ ููุน ุงููููุงุณ.

ุฌููุน ุงูุฃูุณุงู ูุฌุจ ุฃู ุชุฏุนู ุงูุนุฑุถ ุงูุฃุณุจูุนู ูุงูุณููู ุจุดูู ูููุตู ูู ููุญุฉ ุงูุชุญูู.

